/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_se.h"
#include "keys_de.h"
#include "keys_syr.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Encoders

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <90>; };

&right_encoder { steps = <90>; };

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 28>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc        &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                   &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp GRAVE     &kp Q   &kp W     &kp E     &kp R      &kp T                                    &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp TAB       &kp A   &kp S     &kp D     &kp F      &kp G                                    &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp CAPSLOCK  &kp Z   &kp X     &kp C     &kp V      &kp B           &mkp MB1     &kp ESCAPE  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                      &kp LGUI  &kp LALT  &kp LCTRL  &kp LEFT_SHIFT  &kp SPACE    &kp ENTER   &mo 1   &mo 2   &kp PIPE   &mo 3
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp UP DOWN>;
        };

        lower_layer {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1           &kp F2           &kp F3     &kp F4           &kp F5                    &kp F6      &kp F7     &kp F8      &kp F9                &kp F10                &kp F11
&trans  &kp SE_A_RING    &kp SE_O_SLASH   &trans     &trans           &trans                    &kp INS     &kp HOME   &trans      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F12
&trans  &kp DE_A_UMLAUT  &kp DE_O_UMLAUT  &kp DE_SZ  &kp DE_U_UMLAUT  &trans                    &kp DELETE  &kp END    &trans      &kp MINUS             &kp PLUS               &trans
&trans  &trans           &trans           &trans     &trans           &trans  &trans    &trans  &trans      &kp K_CUT  &kp K_COPY  &kp K_PASTE           &trans                 &trans
                         &trans           &trans     &trans           &trans  &trans    &trans  &trans      &trans     &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp K_UNDO K_REDO>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        raise_layer {
            display-name = "stinkybutts";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&kp SYR_BOX_LI_DOWN_AND_LEFT     &kp SYR_SYRIAC_RUKKAKHA            &kp SYR_SYRIAC_QUSHSHAYA           &kp SYR_SYRIAC_FEMININE_DOT      &kp SYR_SYRIAC_ESASA_BELOW           &kp SYR_SYRIAC_RWAHA                                                    &kp SYR_SYRIAC_SODHU         &kp SYR_SYRIAC_REVERSED_PE   &kp SYR_SYRIAC_PE             &kp SYR_SYRIAC_FINAL_SEMKATH  &kp SYR_SYRIAC_SEMKATH       &kp SYR_SYRIAC_NUN
&kp SYR_BOX_GIHT_DOWN_AND_RIGHT  &kp SYR_SYRIAC_HBASA_ESASA_DOTTED  &kp SYR_SYRIAC_HBASA_BELOW         &kp SYR_SYRIAC_HBASA_ABOVE       &kp SYR_SYRIAC_DOTTED_ZLAMA_ANGULAR  &kp SYR_SYRIAC_DOTTED_ZLAMA_HORIZONTAL  &kp K_MUTE    &kp K_PLAY_PAUSE  &kp SYR_SYRIAC_MIM           &kp SYR_SYRIAC_LAMADH        &kp SYR_SYRIAC_KAPH           &kp SYR_SYRIAC_YUDH_HE        &kp SYR_SYRIAC_YUDH          &kp SYR_SYRIAC_TETH
                                                                    &trans                             &trans                           &trans                               &trans                                  &trans        &trans            &trans                       &trans                       &trans                        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_NEXT K_PREV>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "System";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
